export const TRANSLATIONS: Record<string, Record<string, string>> = {
    PT:{
        buttonDownloadCV: "Meu CV",
        conteudo: "Conteudo",
        home_menu_about: "Sobre",
        home_menu_lab: "Laboratório",
        home_menu_contact: "Contacto",
        home_resume_1: "+ de 7 anos transformando códigos em sorrisos",
        home_resume_2: "Desenvolvedor Full Stack",
        home_resume_3: "Apaixonado por criar soluções inovadoras",
        home_resume_4: "Gamer, leitor e escuto música nas horas vagas",
        about_title: "Olá, eu sou o Dinis",
        about_fellings: "Fico feliz em te ver por aqui!",
        about_content: "Sou um desenvolvedor de software desde 2018, apaixonado por criar soluções inovadoras que impulsionam negócios e transformam ideias em realidade.",
        about_content2: "Adoro enfrentar desafios técnicos, colaborar com equipes multidisciplinares e aplicar boas práticas para entregar soluções escaláveis e de alta performance.",
        about_habilities: "Minhas Habilidades",
        about_skill: "Padrões/Boas Práticas",
        lab_title: "Bem-vindo(a) ao meu laboratório. Aqui, a vida é programada.",
        lab_subtitle: "Criação e destruição, beleza e horror. A tecnologia pode ser bela, mas pouco perigosa.",
        lab_content: "No meu laboratório, essas forças se entrelaçam. Assim como Frankenstein, às vezes me questiono sobre os limites da minha criação.",
        lab_content2: "Cada projeto é uma nova criatura que surge das profundezas da minha mente, um organismo digital com vida própria.",
        lab_caution: "Atenção: Alguma coisa está sendo criada atualmente, não se assuste... Algumas das criaturas são belas, outras... Bem, precisariam de um pouco mais de trabalho",
        lab_button: "Revele as minhas Criaturas",
        contact_title: "Fale comigo",
        contact_placeholder_name: "Seu Nome",
        contact_placeholder_email: "Seu Email",
        contact_placeholder_phone: "Seu Telefone",
        contact_placeholder_message: "Escreva sua mensagem aqui...",
        contact_placeholder_preferred_contact_method: "Melhor meio de contato",
        contact_button: "Enviar",
        lab_error_message: "Você clicou... e agora? Nem mesmo eu sei o que pode acontecer! Dê-me um tempo para aperfeiçoar as criaturas... Ou corra enquanto pode!",
        contact_error_message: "Algo está faltando...\n Para que a mensagem chegue ao destino, complete os seguintes campos:",
        contact_error_fiels_name: "Nome",
        contact_error_fiels_email: "Email",
        contact_erro_fields_phone: "Telefone",
        contact_error_fiels_message: "Mensagem",
        contact_error_fiels_preferred_contact_method: "Melhor meio de contato"
    },
    EN:{
        buttonDownloadCV: "My CV",
        conteudo:"Content",
        home_menu_about: "About",
        home_menu_lab: "Lab",
        home_menu_contact: "Contact",
        home_resume_1: "+7 years transforming codes into smiles",
        home_resume_2: "Full Stack Developer",
        home_resume_3: "Passionate about creating innovative solutions",
        home_resume_4: "Gamer, reader and music listener in my free time",
        about_title: "Hi, I'm Dinis",
        about_fellings: "I'm glad you're here!",
        about_content: "I'm a software developer since 2018, passionate about creating innovative solutions that boost businesses and transform ideas into reality.",
        about_content2: "I love tackling technical challenges, collaborating with multidisciplinary teams, and applying good practices to deliver scalable and high-performance solutions.",
        about_habilities: "My Skills",
        about_skill: "Patterns/Best Practices",
        lab_title: "Welcome to my laboratory. Here, life is programmed.",
        lab_subtitle: "Creation and destruction, beauty and horror. Technology can be beautiful, but not very dangerous.",
        lab_content: "In my laboratory, these forces intertwine. As in Frankenstein, sometimes I wonder about the limits of my creation.",
        lab_content2: "Each project is a new creature that emerges from the depths of my mind, a digital organism with its own life.",
        lab_caution: "Warning: Something is being created right now, don't be afraid... Some creatures are beautiful, others... Well, they would need a little more work",
        lab_button: "Reveal my Creatures",
        contact_title: "Contact me",
        contact_placeholder_name: "Enter your name",
        contact_placeholder_email: "Enter your email",
        contact_placeholder_phone: "Enter your phone number",
        contact_placeholder_message: "Write your message here...",
        contact_placeholder_preferred_contact_method: "Preferred contact method",
        contact_button: "Send Message",
        lab_error_message: "You clicked... and now? Even I don't know what could happen! Give me a moment to perfect the creatures... Or run while you can!",
        contact_error_message: "Something is missing...\n To ensure the message reaches its destination, complete the following fields:",
        contact_error_fiels_name: "Name",
        contact_error_fiels_email: "Email",
        contact_erro_fields_phone: "Phone",
        contact_error_fiels_message: "Message",
        contact_error_fiels_preferred_contact_method: "Preferred contact method"
    }
}